dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcReadOnly: FALSE
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcMonitoring: TRUE
olcRootDN: cn=${LDAP_MANAGER_NAME},${_LDAP_DOMAIN_DN}
olcRootPW: ${_ldap_manager_crypt_pass}
olcSuffix: ${_LDAP_DOMAIN_DN}
olcSyncUseSubentry: FALSE
olcDbCheckpoint: 1024 15
olcDbNoSync: FALSE
olcDbDirectory: ${CONST_LDAP_DBDATA_DIR}
olcDbMode: 0600
olcDbSearchStack: 16
olcDbIndex: objectClass pres,eq
olcDbIndex: cn pres,eq,sub
olcDbIndex: uid pres,eq,sub
olcDbIndex: uidNumber pres,eq
olcDbIndex: gidNumber pres,eq
olcDbIndex: mail pres,eq,sub
olcDbIndex: ou pres,eq,sub
olcDbIndex: sn pres,eq,sub
olcDbIndex: givenName pres,eq,sub
olcDbIndex: loginShell pres,eq
olcDbIndex: memberUid pres,eq,sub
olcDbIndex: nisMapName pres,eq,sub
olcDbIndex: nisMapEntry pres,eq,sub
# mdb.ldif EOF
